
1.
(a)
Contains(p1, 5, s0), Contains(p2, 0, s0).

(b)
empty(x) in situation s:
$\forall$ x. \not Contains(p1, 0, s) \rightarrow Contains(p1, 0, s).

transfer(p1,p2) in situation s:
$\forall$ x, y. Contains(p1, v1, s) \and Contains(p2, v2, s) \and \not equal(v1, 0) \and \not equal(v2, volume(p2)) \rightarrow ( (Contains(p1, v1-(volume(p2)-v2), s) \and Contains(p2, volume(p2), s)) \or Contains(p1, 0, s) )

(c)
\exists s. (\not Contains(p2, 1, s), ans(s))

(d)

empty(x) to clauses:
    Contains(p1, 0, s).

transfer(x,y) to clauses:
    

1. Contains(p1, 5, s0).
2. Contains(p2, 0, s0).
3. (\not Contains(p2, 1, s), ans(s))
4. 




2.
(a)
Actions:
move(x, y, z):
Pre: {on(x,y), clear(x), clear(z)}
Add: {clear(y), on(x,z)}
Del: {on(x,y), clear(z)}

moveFromTable(x, y):
Pre: {onTable(x), clear(x), clear(y)}
Add: {on(x,y)}
Del: {onTable(x),clear(y)}

moveToTable(x, y):
Pre: {on(x,y), clear(x)}
Add: {clear(y), onTable(x)}
Del: {on(x,y)}

the initial KB: {onTable(c), on(b,c), on(a,b), clear(a)}

the goal: {onTable(b), onTable(c), on(a,b), clear(a), clear(c)}

(b)
Reachablity analysis:
S0: {onTable(c), on(b,c), on(a,b), clear(a)}
A0: {moveToTable(a,b)}

S1: {onTable(c), on(b,c), on(a,b), clear(a), clear(b), onTable(a)}
A1: {moveFromTable(a,b), moveToTable(b,c)}

S2: {onTable(c), on(b,c), on(a,b), clear(a), clear(b), onTable(a), clear(c), onTable(b)}
A2: {moveFromTable(b,c), moveFromTable(a,c), moveFromTable(c,b), moveFromTable(c,a), moveFromTable(a,b), moveFromTable(b,a))}

===
G: {onTable(b), onTable(c), on(a,b), clear(a), clear(c)}

CountActions(G, S2):
    GP = {onTable(c), on(a,b), clear(a)}
    GN = {onTable(b), clear(c)}
    A  = {moveToTable(b,c)}
    NewG = {onTable(c), on(a,b), clear(a), on(b,c), clear(b)}
    return CountActions(NewG, S1) + size(A)

CountActions(NewG, S1):
    GP = {onTable(c), on(a,b), clear(a), on(b,c)}
    GN = {clear(b)}
    A  = {moveToTable(a,b)}
    NewG = {onTable(c), on(a,b), clear(a), on(b,c)}
    return CountActions(NewG, S0) + size(A)

CountActions(NewG, S0):
    return 0

minlen(P') = 2.



3.
