
%(1).定义谓词（规则）
%下列各规则均表示A是B的某某(谓词)关系。
grandChild(A,B):-child(A,C),child(C,B).
greatGrandparent(A,B):-child(B,C),child(C,D),child(D,A).
ancestor(A,B):-child(B,A);(child(C,A),ancestor(C,B)).
brother(A,B):-male(A),sibling(A,B).
sister(A,B):-female(A),sibling(A,B).
daughter(A,B):-female(A),child(A,B).
son(A,B):-male(A),child(A,B).
firstCousin(A,B):-child(A,C),child(B,D),sibling(C,D).
brotherInLaw(A,B):-brother(A,C),spouse(B,C).
sisterInLaw(A,B):-sister(A,C),spouse(B,C).
aunt(A,B):-child(B,C),sister(A,C).
anut(A,B):-child(B,C),sisterInLaw(A,C).
uncle(A,B):-child(B,C),brother(A,C).
uncle(A,B):-child(B,C),brotherInLaw(A,C).
%定义隔了n代的第m代姑表亲。
dis(A,A,0).
dis(C,A,K):-child(C,B),dis(B,A,K1),K is K1+1.
%A和B往上各倒推M+1和M+N+1代，是同一个祖先。
mthCousinNGeneration(A,B,N,M):-dis(A,C,M+1),dis(B,C,M+N+1).

%(2).根据 图8.7 输入相关的子句（事实）
%输入male事实
male('George').
male('Philip').
male('Spencer').
male('Charles').
male('Mark').
male('Andrew').
male('Edward').
male('William').
male('Harry').
male('Peter').
male('James').
%输入female事实
female('Mum').
female('Kydd').
female('Elizabeth').
female('Margaret').
female('Diana').
female('Anne').
female('Sarah').
female('Sophie').
female('Zara').
female('Beatrice').
female('Eugenie').
female('Louise').
%输入child事实
child('Elizabeth','George').
child('Elizabeth','Mum').
child('Margaret','George').
child('Margaret','Mum').
child('Diana','Spencer').
child('Diana','Kydd').
child('Charles','Elizabeth').
child('Charles','Philip').
child('Anne','Elizabeth').
child('Anne','Philip').
child('Andrew','Elizabeth').
child('Andrew','Philip').
child('Edward','Elizabeth').
child('Edward','Philip').
child('William','Diana').
child('William','Charles').
child('Harry','Diana').
child('Harry','Charles').
child('Peter','Anne').
child('Peter','Mark').
child('Zara','Anne').
child('Zara','Mark').
child('Beatrice','Andrew').
child('Beatrice','Sarah').
child('Eugenie','Andrew').
child('Eugenie','Sarah').
child('Louise','Edward').
child('Louise','Sophie').
child('James','Edward').
child('James','Sophie').
%输入spouse事实
spou('George','Mum').
spou('Spencer','Kydd').
spou('Elizabeth','Philip').
spou('Diana','Charles').
spou('Anne','Mark').
spou('Andrew','Sarah').
spou('Edward','Sophie').
spouse(X,Y):-spou(X,Y).
spouse(X,Y):-spou(Y,X).
%输入sibling事实
sible('Elizabeth','Margaret').
sible('Charles','Anne').
sible('Charles','Andrew').
sible('Charles','Edward').
sible('Anne','Andrew').
sible('Anne','Edward').
sible('Andrew','Edward').
sible('William','Harry').
sible('Harry','Zara').
sible('Beatrice','Eugenie').
sible('Louise','James').
sibling(X,Y):-sible(X,Y).
sibling(X,Y):-sible(Y,X).

%(3).查询命令，输出结果
%查询：who are Elizabeth's grandchildren? 
/*?- grandChild(X,'Elizabeth'),write(X),nl,fail.
William
Harry
Peter
Zara
Beatrice
Eugenie
Louise
James
false.*/

%查询：who are Diana's brothers-in-law?
/* ?- brotherInLaw(X,'Diana'),write(X),nl,fail.
Andrew
Edward
false.*/

%查询：who are Zara's great-grandparents?
/*?- greatGrandparent(X,'Zara'),write(X),nl,fail.
George
Mum
false.*/

%查询：who are Eugenie's ancestors?
/*?- ancestor(X,'Eugenie'),write(X),nl,fail.
Andrew
Sarah
George
Mum
Elizabeth
Philip
false.*/





