\documentclass[a4paper, 11pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{listings}
\geometry{scale=0.8}
\usepackage{hyperref}
\linespread{1.5}

\title{	
\normalfont \normalsize
\textsc{School of Data and Computer Science, Sun Yat-sen University} \\ [25pt] %textsc small capital letters
\rule{\textwidth}{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge  T01 Search and game tree search\\ % The assignment title
\rule{\textwidth}{2pt} \\[0.5cm] % Thick bottom horizontal rule
\author{17000001 张三}
\date{\normalsize\today}
}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Q1}
你的答案

想换行吗？\\
想。\\
想重起一段吗？

好，已经重起一段。

想插入手写图？

没做过实验课作业？
\section{Q2}
你的答案


想列举要点吗？

\begin{enumerate}
\item 想
\item 很想
\item 非常想
\end{enumerate}
\section{Q3}
你的答案

想输入公式吗？

公式一: $x^2+y^2=z^2$。

想让公式单列?
$$x^2+y^2=z^2$$
\section{Q4}
你的答案

想使条理清晰吗？

\begin{itemize}
\item 想
\item 很想
\item 非常想
\end{itemize}

%\clearpage
%\bibliography{E:/Papers/LiuLab}
%\bibliographystyle{apalike}
\end{document} 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
