
% set_prolog_flag(answer_write_options, [max_depth(0)]).
==========================================================================
Test case 1

>>> start1([clear(b2), on(b2, b1), on(b1, b3), on(b3, p1), clear(p2), clear(p3)]).
>>> end1([clear(b3), on(b3, b1), on(b1, p1), clear(b2), on(b2, p2), clear(p3)]).
>>> objectset1([b1, b2, b3, p1, p2, p3]).

IN[1]:
    start1(Start), end1(Goals), objectset1(Objects), planner(Start, Goals, Objects, Plan).
OUT[1]:
    Plan = [move(b2,b1,p2),move(b1,b3,b2),move(b3,p1,p3),move(b1,b2,p1),move(b3,p3,b1)]
Extraction:
    Plan = [move(b2, b1, p2) -> 
            move(b1, b3, b2) -> 
            move(b3, p1, p3) -> 
            move(b1, b2, p1) -> 
            move(b3, p3, b1) -> stop]

==========================================================================
Test case 2

>>> start2([clear(b1),on(b1,b5),on(b5,b2),on(b2,p1),clear(b3),on(b3,b4),on(b4,p2),clear(p3),clear(p4),clear(p5)]).
>>> end2([clear(p1),clear(b2),on(b2,b1),on(b1,b3),on(b3,p2),clear(p3),clear(b4),on(b4,b5),on(b5,p4),clear(p5)]).
>>> objectset2([b1,b2,b3,b4,b5,p1,p2,p3,p4,p5]).

IN[2]:
    start2(Start), end2(Goals), objectset2(Objects), planner(Start, Goals, Objects, Plan).
OUT[2]:
    Plan = [move(b1,b5,p3),move(b5,b2,p4),move(b3,b4,p5),move(b4,p2,b5),move(b3,p5,p2),move(b1,p3,b3),move(b2,p1,b1)]
Extraction:
    Plan = [move(b1, b5, p3) -> 
            move(b5, b2, p4) ->
            move(b3, b4, p5) ->
            move(b4, p2, b5) ->
            move(b3, p5, p2) ->
            move(b1, p3, b3) ->
            move(b2, p1, b1) -> stop] ;
==========================================================================
Test case 3

>>> start3([clear(b1),on(b1,b5),on(b5,b2),on(b2,p1),clear(b3),on(b3,b4),on(b4,p2),clear(p3),clear(p4),clear(p5)]).
>>> end3([clear(p1),clear(b4),on(b4,b3),on(b3,b5),on(b5,b1),on(b1,b2),on(b2,p2),clear(p3),clear(p4),clear(p5)]).
>>> objectset3([b1,b2,b3,b4,b5,p1,p2,p3,p4,p5]).

IN[3]:
    start3(Start), end3(Goals), objectset3(Objects), planner(Start, Goals, Objects, Plan).
OUT[3]:
    Plan = [move(b3,b4,p3),move(b1,b5,b3),move(b5,b2,p4),move(b4,p2,p5),move(b2,p1,p2),move(b1,b3,b2),move(b5,p4,b1),move(b3,p3,b5),move(b4,p5,b3)]
Extraction:
    Plan = [move(b3, b4, p3) -> 
            move(b1, b5, b3) ->
            move(b5, b2, p4) ->
            move(b4, p2, b5) ->
            move(b2, p1, p2) ->
            move(b1, b3, b2) ->
            move(b5, p4, b1) -> 
            move(b3, p3, b5) -> 
            move(b4, p5, b3) -> stop] ;

==========================================================================
Test case 4

>>> start4([clear(b1),on(b1,p1),clear(p2),clear(b6),on(b6,b2),on(b2,b3),on(b3,p3),clear(p4),clear(b4),on(b4,b5),on(b5,p5),clear(p6)]).
>>> end4([clear(b6),on(b6,b2),on(b2,b4),on(b4,b1),on(b1,b3),on(b3,b5),on(b5,p1),clear(p2),clear(p3),clear(p4),clear(p5),clear(p6)]).
>>> objectset4([b1,b2,b3,b4,b5,b6,p1,p2,p3,p4,p5,p6]).

IN[4]:
    start4(Start), end4(Goals), objectset4(Objects), planner(Start, Goals, Objects, Plan).
OUT[4]:
    Plan = [move(b6,b2,p4),move(b2,b3,p6),move(b4,b5,b2),move(b1,p1,p2),move(b5,p5,p1),move(b3,p3,b5),move(b1,p2,b3),move(b4,b2,b1),move(b2,p6,b4),move(b6,p4,b2)]
Extraction:
    Plan = [move(b6, b2, p4) -> 
            move(b2, b3, p6) ->
            move(b4, b5, b2) ->
            move(b1, p1, p2) ->
            move(b5, p5, p1) ->
            move(b3, p3, b5) ->
            move(b1, p2, b3) -> 
            move(b4, b2, b1) -> 
            move(b2, p6, b4) ->
            move(b6, p4, b2) -> stop] ;
==========================================================================
Test case 5

>>> start5([clear(b1),on(b1,p1),clear(p2),clear(b6),on(b6,b2),on(b2,b3),on(b3,p3),clear(p4),clear(b4),on(b4,b5),on(b5,p5),clear(b8),on(b8,b7),on(b7,p6),clear(p7),clear(p8)]).
>>> end5([clear(b7),on(b7,b2),on(b2,b4),on(b4,b1),on(b1,b3),on(b3,b6),on(b6,b8),on(b8,b5),on(b5,p1),clear(p2),clear(p3),clear(p4),clear(p5),clear(p6),clear(p7),clear(p8)]).
>>> objectset5([b1,b2,b3,b4,b5,b6,b7,b8,p1,p2,p3,p4,p5,p6,p7,p8]).

IN[5]:
    start5(Start), end5(Goals), objectset5(Objects), planner(Start, Goals, Objects, Plan).
OUT[5]:
    Plan = [move(b4,b5,p7),move(b1,p1,p8),move(b5,p5,p1),move(b8,b7,b5),move(b6,b2,b8),move(b2,b3,b7),move(b3,p3,b6),move(b1,p8,b3),move(b4,p7,b1),move(b2,b7,b4),move(b7,p6,b2)]
Extraction:
    Plan = [move(b4, b5, p7) -> 
            move(b1, p1, p8) ->
            move(b5, p5, p1) ->
            move(b8, b7, b5) ->
            move(b6, b2, b8) ->
            move(b2, b3, b7) ->
            move(b3, p3, b6) -> 
            move(b1, p8, b3) -> 
            move(b4, p7, b1) ->
            move(b2, b7, b4) -> 
            move(b7, p6, b2) -> stop] ;
==========================================================================
