==========================================================================Test case 1
IN[0]:
    Start = [clear(p2),clear(p3),clear(b2),on(b3,p1),on(b1,b3),on(b2,b1)],bf_planner(Start,[clear(b3),clear(b2),clear(p3),on(b1,p1),on(b3,b1),on(b2,p2)],Plan,FinState).
OUT[1]:
    Plan = [move(b2,b1,p2),move(b1,b3,b2),move(b3,p1,p3),move(b1,b2,p1),move(b3,p3,b1)],
    FinState = [on(b3,b1),clear(p3),on(b1,p1),clear(b2),clear(b3),on(b2,p2)]
==========================================================================
Test case 2
IN[2]:
    Start = [clear(p3),clear(p4),clear(p5),clear(b1),clear(b3),on(b2,p1),on(b5,b2),on(b1,b5),on(b4,p2),on(b3,b4)],bf_planner(Start,[clear(p1),clear(b2),clear(p3),clear(b4),clear(p5), on(b3,p2),on(b1,b3),on(b2,b1),on(b5,p4),on(b4,b5)],Plan,FinState).
OUT[3]:

==========================================================================
Test case 3
IN[4]:
    Start = [clear(p3),clear(p4),clear(p5),clear(b1),clear(b3),on(b2,p1),on(b5,b2),on(b1,b5),on(b4,p2),on(b3,b4)],bf_planner(Start,[clear(p1),clear(b4),clear(p3),clear(p4),clear(p5), on(b2,p2),on(b1,b2),on(b5,b1),on(b3,b5),on(b4,b3)],Plan,FinState).
OUT[5]:

==========================================================================
Test case 4
IN[6]:
    Start = [clear(b1),clear(p2),clear(b6),clear(p4),clear(b4),clear(p6),on(b1,p1),on(b3,p3),on(b2,b3),on(b6,b2),on(b5,p5),on(b4,b5)],bf_planner(Start,[clear(b6),clear(p2),clear(p3),clear(p4),clear(p5),clear(p6),on(b5,p1),on(b3,b5),on(b1,b3),on(b4,b1),on(b2,b4),on(b6,b2)],Plan,FinState).
OUT[7]:

==========================================================================
Test case 5
IN[8]:
    Start = [clear(b1),clear(p2),clear(b6),clear(p4),clear(b4),clear(p6),clear(p7),clear(p8),on(b1,p1),on(b3,p3),on(b2,b3),on(b6,b2),on(b5,p5),on(b4,b5),on(b7,p6),on(b8,b7)],bf_planner(Start,[clear(b7),clear(p2),clear(p3),clear(p4),clear(p5),clear(p6),clear(p7),clear(p8),on(b5,p1),on(b8,b5),on(b6,b8),on(b3,b6),on(b1,b3),on(b4,b1),on(b2,b4),on(b7,b2)],Plan,FinState).
OUT[9]:

==========================================================================
