(move_down m x3 y1 x4)
(push_right m b5 y1 x4 y2 y3)
(push_right m b5 y2 x4 y3 y4)
(push_right m b5 y3 x4 y4 y5)
(move_up m x4 y4 x3)
(move_right m x3 y4 y5)
(move_right m x3 y5 y6)
(move_up m x3 y6 x2)
(move_up m x2 y6 x1)
(move_left m x1 y6 y5)
(move_left m x1 y5 y4)
(push_down m b2 x1 x2 y4 x3)
(push_down m b2 x2 x3 y4 x4)
(push_left m b4 y4 x3 y3 y2)
(move_down m x3 y3 x4)
(move_left m x4 y3 y2)
(move_left m x4 y2 y1)
(move_up m x4 y1 x3)
(push_right m b4 y1 x3 y2 y3)
(push_right m b4 y2 x3 y3 y4)
(push_right m b4 y3 x3 y4 y5)
(move_up m x3 y4 x2)
(move_up m x2 y4 x1)
(move_left m x1 y4 y3)
(push_down m b1 x1 x2 y3 x3)
(push_down m b1 x2 x3 y3 x4)
(move_right m x3 y3 y4)
(move_up m x3 y4 x2)
(move_up m x2 y4 x1)
(move_right m x1 y4 y5)
(move_right m x1 y5 y6)
(move_down m x1 y6 x2)
(push_left m b3 y6 x2 y5 y4)
(move_up m x2 y5 x1)
(move_left m x1 y5 y4)
(push_down m b3 x1 x2 y4 x3)