(push_up m b3 x6 x5 y4 x4)
(move_down m x5 y4 x6)
(move_left m x6 y4 y3)
(move_left m x6 y3 y2)
(move_up m x6 y2 x5)
(push_up m b2 x5 x4 y2 x3)
(move_right m x4 y2 y3)
(push_right m b3 y3 x4 y4 y5)
(move_up m x4 y4 x3)
(move_right m x3 y4 y5)
(move_right m x3 y5 y6)
(move_down m x3 y6 x4)
(push_left m b3 y6 x4 y5 y4)
(push_left m b3 y5 x4 y4 y3)
(move_down m x4 y4 x5)
(move_down m x5 y4 x6)
(move_left m x6 y4 y3)
(move_left m x6 y3 y2)
(move_up m x6 y2 x5)
(move_up m x5 y2 x4)
(push_up m b2 x4 x3 y2 x2)
(push_right m b1 y2 x3 y3 y4)
(push_right m b1 y3 x3 y4 y5)
(move_down m x3 y4 x4)
(push_left m b3 y4 x4 y3 y2)
(move_up m x4 y3 x3)
(move_left m x3 y3 y2)
(push_down m b3 x3 x4 y2 x5)
(push_down m b3 x4 x5 y2 x6)
(move_up m x5 y2 x4)
(move_up m x4 y2 x3)
(move_right m x3 y2 y3)
(move_right m x3 y3 y4)
(move_down m x3 y4 x4)
(move_right m x4 y4 y5)
(move_right m x4 y5 y6)
(move_up m x4 y6 x3)
(push_left m b1 y6 x3 y5 y4)
(push_left m b1 y5 x3 y4 y3)
(move_down m x3 y4 x4)
(move_left m x4 y4 y3)
(move_left m x4 y3 y2)
(move_up m x4 y2 x3)
(move_left m x3 y2 y1)
(move_up m x3 y1 x2)
(move_up m x2 y1 x1)
(move_right m x1 y1 y2)
(push_down m b2 x1 x2 y2 x3)